<div class="header-wrap">        
    <div class="header-logo">rosa</div>
    
     <nav>
        <div class="nav-menu">
            <a href=".our-story">our story</a>
            <a href=".menu">menu</a>
            <a href=".taster">taster</a>
            <a href="footer">contact</a>
        </div>
    </nav>
    
    <div class="header-social-icons">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-square"></i>
    </div>
</div>
    
<div class="nav-icon">
    <span></span>
    <span></span>
    <span></span>
</div>
